body{
    background-color:black;
    color: white;
}
nav{
    height:3rem;
    width: 100vw;
    color: white;
    background-color:black;
    box-shadow: 0 3px 20px rgba(0, 0, 0, 0.2);
    display: flex;
    position: fixed;
    z-index: 10;
}


/*Styling Links*/
.nav-links{
    display: flex;
    list-style: none; 
    margin-left: 50%;
    justify-content: space-evenly;
    align-items: center;
    text-transform: uppercase;
}
.nav-links li a{
    color: white;
    text-decoration: none;
    margin: 0 0.9vw;
    font-size: 20px;
}
.nav-links li {
    position: relative;
}

/*Styling Hamburger Icon*/
.hamburger div{
    width: 30px;
    height:3px;
    background: blue;
    margin: 5px;
    transition: all 0.3s ease;
}
.hamburger{
    display: none;
}

/*Stying for small screens*/
@media screen and (max-width: 800px){
    nav{
        position: fixed;
        z-index: 3;
    }
    .hamburger{
        display:block;
        position: absolute;
        cursor: pointer;
        right: 5%;
        top: 50%;
        transform: translate(-5%, -50%);
        z-index: 2;
        transition: all 0.7s ease;
    }
    .nav-links{
        position: fixed;
        background: #131418;
        margin-left:0;
        height: 100vh;
        width: 100vw;
        flex-direction: column;
        clip-path: circle(50px at 90% -20%);
        -webkit-clip-path: circle(50px at 90% -10%);
        transition: all 1s ease-out;
        pointer-events: none;
    }
    .nav-links.open{
        clip-path: circle(1000px at 90% -10%);
        -webkit-clip-path: circle(1000px at 90% -10%);
        pointer-events: all;
    }
  
}
/*Animating Hamburger Icon on Click*/
.toggle .line1{
    transform: rotate(-45deg) translate(-5px,6px);
}
.toggle .line2{
    transition: all 0.7s ease;
    width:0;
}
.toggle .line3{
    transform: rotate(45deg) translate(-5px,-6px);
}



.image{
    margin-right: 40px;
}
.image img{
    width:100px;
    height:100px;
    
}
.all-data{
    display: grid;
    grid-template-columns:repeat(auto-fit,minmax(350px,1fr));
    grid-gap:20px;
}
.data{
    position: relative;
    display: flex;
    padding: 10px;
    /* border: 5px solid rgb(50, 45, 45); */
    margin-right: 10px;
    z-index: 2;
}
.data:hover{
    box-shadow: 0 0 10px rgb(47, 0, 255);
}
h1{
    padding-top: 5%;
    text-align: center;
    font-size: 40px;
}
button{
    background-color:grey;
    color: white;
    padding: 8px;
}
p{
    color: grey;
}
@media screen and (max-width: 800px){
    h1{
        padding-top: 20%;
    }
}